<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Black"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/song_author_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="54dp"
        android:text="Song Author Here"
        android:textColor="@color/LimeGreen"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/song_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_x="23dp"
        android:layout_y="21dp"
        android:text="Song Title Here"
        android:textColor="@color/LimeGreen"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageButton
        android:id="@+id/play_song_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="281dp"
        android:layout_y="20dp"
        app:srcCompat="@mipmap/play_button" />


</AbsoluteLayout>